{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sp-react-crud",
    "libraryId": "72feac5a-2080-4b8f-86dc-e196397db038",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}